<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Wed May 18 09:31:52 2022 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>RIGCTL</title>

</head>
<body>

<h1 align="center">RIGCTL</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#COMMANDS">COMMANDS</a><br>
<a href="#READLINE">READLINE</a><br>
<a href="#DIAGNOSTICS">DIAGNOSTICS</a><br>
<a href="#EXIT STATUS">EXIT STATUS</a><br>
<a href="#EXAMPLES">EXAMPLES</a><br>
<a href="#BUGS">BUGS</a><br>
<a href="#COPYING">COPYING</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<a href="#COLOPHON">COLOPHON</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">rigctl -
control radio transceivers and receivers</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p style="margin-top: 1em"><b>rigctl</b></p></td>
<td width="2%"></td>
<td width="78%">


<p style="margin-top: 1em">[<b>-hiIlLnouV</b>]
[<b>-m&nbsp;</b><i>id</i>] [<b>-r&nbsp;</b><i>device</i>]
[<b>-p&nbsp;</b><i>device</i>]
[<b>-d&nbsp;</b><i>device</i>] [<b>-P&nbsp;</b><i>type</i>]
[<b>-D&nbsp;</b><i>type</i>] [<b>-s&nbsp;</b><i>baud</i>]
[<b>-c&nbsp;</b><i>id</i>] [<b>-t&nbsp;</b><i>char</i>]
[<b>-C&nbsp;</b><i>parm=val</i>] -Y [<b>-v</b>[<b>-Z</b>]]
[<b>command</b>|<b>-</b>]</p> </td></tr>
</table>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Control radio
transceivers and receivers. <b>rigctl</b> accepts
<b>commands</b> from the command line as well as in
interactive mode if none are provided on the command
line.</p>

<p style="margin-left:11%; margin-top: 1em">Keep in mind
that Hamlib is BETA level software. While a lot of backend
libraries lack complete rig support, the basic functions are
usually well supported.</p>

<p style="margin-left:11%; margin-top: 1em">Please report
bugs and provide feedback at the e-mail address given in the
<b>BUGS</b> section below. Patches and code enhancements
sent to the same address are welcome.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">This program
follows the usual GNU command line syntax. Short options
that take an argument may have the value follow immediately
or be separated by a space. Long options starting with two
dashes (&rsquo;-&rsquo;) require an &rsquo;=&rsquo; between
the option and any argument.</p>

<p style="margin-left:11%; margin-top: 1em">Here is a
summary of the supported options: <b><br>
-m</b>, <b>--model</b>=<i>id</i></p>

<p style="margin-left:22%;">Select radio model number.
Defaults to dummy rig.</p>

<p style="margin-left:22%; margin-top: 1em">See model list
(use &ldquo;rigctl -l&rdquo;).</p>

<p style="margin-left:22%; margin-top: 1em"><b>Note</b>:
<b>rigctl</b> (or third party software using the C API) will
use radio model 2 for <b>NET rigctl</b> (communicating with
<b>rigctld</b>).</p>

<p style="margin-left:11%;"><b>-r</b>,
<b>--rig-file</b>=<i>device</i></p>

<p style="margin-left:22%;">Use <i>device</i> as the file
name of the port connected to the radio.</p>

<p style="margin-left:22%; margin-top: 1em">Often a serial
port, but could be a USB to serial adapter. Typically
<i>/dev/ttyS0</i>, <i>/dev/ttyS1</i>, <i>/dev/ttyUSB0</i>,
etc. on Linux, <i>COM1</i>, <i>COM2</i>, etc. on MS Windows.
The BSD flavors and Mac OS/X have their own designations.
See your system&rsquo;s documentation.</p>

<p style="margin-left:22%; margin-top: 1em">Can be a
network address:port, e.g. 127.0.0.1:12345</p>

<p style="margin-left:22%; margin-top: 1em">The special
string &ldquo;uh-rig&rdquo; may be given to enable micro-ham
device support.</p>

<p style="margin-left:11%;"><b>-p</b>,
<b>--ptt-file</b>=<i>device</i></p>

<p style="margin-left:22%;">Use <i>device</i> as the file
name of the Push-To-Talk device using a device file as
described above.</p>

<p style="margin-left:11%;"><b>-d</b>,
<b>--dcd-file</b>=<i>device</i></p>

<p style="margin-left:22%;">Use <i>device</i> as the file
name of the Data Carrier Detect device using a device file
as described above.</p>

<p style="margin-left:11%;"><b>-P</b>,
<b>--ptt-type</b>=<i>type</i></p>

<p style="margin-left:22%;">Use <i>type</i> of Push-To-Talk
device.</p>

<p style="margin-left:22%; margin-top: 1em">Supported types
are &rsquo;RIG&rsquo; (CAT command), &rsquo;DTR&rsquo;,
&rsquo;RTS&rsquo;, &rsquo;PARALLEL&rsquo;,
&rsquo;CM108&rsquo;, &rsquo;GPIO&rsquo;,
&rsquo;GPION&rsquo;, &rsquo;NONE&rsquo;, overriding PTT type
defined in the rig&rsquo;s backend.</p>

<p style="margin-left:22%; margin-top: 1em">Some side
effects of this command are that when type is set to DTR,
read PTT state comes from the <b>Hamlib</b> frontend, not
read from the radio. When set to NONE, PTT state cannot be
read or set even if rig backend supports reading/setting PTT
status from the rig.</p>

<p style="margin-left:11%;"><b>-D</b>,
<b>--dcd-type</b>=<i>type</i></p>

<p style="margin-left:22%;">Use <i>type</i> of Data Carrier
Detect device.</p>

<p style="margin-left:22%; margin-top: 1em">Supported types
are &rsquo;RIG&rsquo; (CAT command), &rsquo;DSR&rsquo;,
&rsquo;CTS&rsquo;, &rsquo;CD&rsquo;, &rsquo;PARALLEL&rsquo;,
&rsquo;CM108&rsquo;, &rsquo;GPIO&rsquo;,
&rsquo;GPION&rsquo;, &rsquo;NONE&rsquo;.</p>

<p style="margin-left:11%;"><b>-s</b>,
<b>--serial-speed</b>=<i>baud</i></p>

<p style="margin-left:22%;">Set serial speed to <i>baud</i>
rate.</p>

<p style="margin-left:22%; margin-top: 1em">Uses maximum
serial speed from radio backend capabilities (set by
<b>-m</b> above) as the default.</p>

<p style="margin-left:11%;"><b>-c</b>,
<b>--civaddr</b>=<i>id</i></p>

<p style="margin-left:22%;">Use <i>id</i> as the CI-V
address to communicate with the rig.</p>

<p style="margin-left:22%; margin-top: 1em">Only useful for
Icom and some Ten-Tec rigs.</p>

<p style="margin-left:22%; margin-top: 1em"><b>Note</b>:
The <i>id</i> is in decimal notation, unless prefixed by
<i>0x</i>, in which case it is hexadecimal.</p>

<p style="margin-left:11%;"><b>-t</b>,
<b>--send-cmd-term</b>=<i>char</i></p>

<p style="margin-left:22%;">Change the termination
<i>char</i> for text protocol when using the <b>send_cmd</b>
command.</p>

<p style="margin-left:22%; margin-top: 1em">The default
value is ASCII CR (&rsquo;0x0D&rsquo;). ASCII non-printing
characters can be given as the ASCII number in hexadecimal
format prepended with &ldquo;0x&rdquo;. You may pass an
empty string for no termination char. The string
&ldquo;-1&rdquo; tells <b>rigctl</b> to switch to binary
protocol. See the <b>send_cmd</b> command for further
explanation.</p>

<p style="margin-left:22%; margin-top: 1em">For example, to
specify a command terminator for Kenwood style text commands
pass &ldquo;-t &rsquo;;&rsquo;&rdquo; to rigctl. See
<b>EXAMPLE</b> below.</p>

<p style="margin-left:11%;"><b>-L</b>,
<b>--show-conf</b></p>

<p style="margin-left:22%;">List all config parameters for
the radio defined with <b>-m</b> above. Note the dummy
device has no serial parameters.</p>

<p style="margin-left:11%;"><b>-C</b>,
<b>--set-conf</b>=<i>parm=val</i>[<i>,parm=val</i>]</p>

<p style="margin-left:22%;">Set radio configuration
parameter(s), e.g. <i>stop_bits=2</i>.</p>

<p style="margin-left:22%; margin-top: 1em">Use the
<b>-L</b> option above for a list of configuration
parameters for a given model number.</p>

<p style="margin-left:11%;"><b>-u</b>,
<b>--dump-caps</b></p>

<p style="margin-left:22%;">Dump capabilities for the radio
defined with <b>-m</b> above and exit.</p>

<p style="margin-left:11%;"><b>-l</b>, <b>--list</b></p>

<p style="margin-left:22%;">List all model numbers defined
in <b>Hamlib</b> and exit.</p>

<p style="margin-left:22%; margin-top: 1em">The list is
sorted by model number.</p>

<p style="margin-left:22%; margin-top: 1em"><b>Note</b>: In
Linux the list can be scrolled back using
<b>Shift-PageUp</b>/<b>Shift-PageDown</b>, or using the
scrollbars of a virtual terminal in X or the cmd window in
Windows. The output can be piped to <b>more</b>(1) or
<b>less</b>(1), e.g. &ldquo;rigctl -l | more&rdquo;.</p>

<p style="margin-left:11%;"><b>-o</b>, <b>--vfo</b></p>

<p style="margin-left:22%;">Enable vfo mode.</p>

<p style="margin-left:22%; margin-top: 1em">An extra VFO
argument will be required in front of each appropriate
command (except <b>set_vfo</b>). Otherwise,
&rsquo;currVFO&rsquo; is used when this option is not set
and an extra VFO argument is not used.</p>

<p style="margin-left:11%;"><b>-n</b>,
<b>--no-restore-ai</b></p>

<p style="margin-left:22%;">On exit <b>rigctl</b> restores
the state of auto information (AI) on the controlled
rig.</p>

<p style="margin-left:22%; margin-top: 1em">If this is not
desired, for example if you are using <b>rigctl</b> to turn
AI mode on or off, pass this option.</p>

<p style="margin-left:11%;"><b>-i</b>,
<b>--read-history</b></p>

<p style="margin-left:22%;">Read previously saved command
and argument history from a file (default
<i>$HOME/.rigctl_history</i>) for the current session.</p>

<p style="margin-left:22%; margin-top: 1em">Available when
<b>rigctl</b> is built with Readline support (see READLINE
below).</p>

<p style="margin-left:22%; margin-top: 1em"><b>Note</b>: To
read a history file stored in another directory, set the
<b>RIGCTL_HIST_DIR</b> environment variable, e.g.
&ldquo;RIGCTL_HIST_DIR=~/tmp rigctl -i&rdquo;. When
RIGCTL_HIST_DIR is not set, the value of <b>HOME</b> is
used.</p>

<p style="margin-left:11%;"><b>-I</b>,
<b>--save-history</b></p>

<p style="margin-left:22%;">Write current session (and
previous session(s), if <b>-i</b> option is given) command
and argument history to a file (default
<i>$HOME/.rigctl_history</i>) at the end of the current
session.</p>

<p style="margin-left:22%; margin-top: 1em">Complete
commands with arguments are saved as a single line to be
recalled and used or edited. Available when <b>rigctl</b> is
built with Readline support (see <b>READLINE</b> below).</p>

<p style="margin-left:22%; margin-top: 1em"><b>Note</b>: To
write a history file in another directory, set the
<b>RIGCTL_HIST_DIR</b> environment variable, e.g.
&ldquo;RIGCTL_HIST_DIR=~/tmp rigctl -IRq. When
RIGCTL_HIST_DIR is not set, the value of <b>HOME</b> is
used.</p>

<p style="margin-left:11%;"><b>-v</b>, <b>--verbose</b></p>

<p style="margin-left:22%;">Set verbose mode, cumulative
(see <b>DIAGNOSTICS</b> below).</p>


<p style="margin-left:11%;"><b>-Y</b>,<b>--ignore-err</b></p>

<p style="margin-left:22%;">Ignores rig open errors</p>

<p style="margin-left:11%;"><b>-Z</b>,
<b>--debug-time-stamps</b></p>

<p style="margin-left:22%;">Enable time stamps for the
debug messages.</p>

<p style="margin-left:22%; margin-top: 1em">Use only in
combination with the <b>-v</b> option as it generates no
output on its own.</p>

<p style="margin-left:11%;"><b>-h</b>, <b>--help</b></p>

<p style="margin-left:22%;">Show a summary of these options
and exit.</p>

<p style="margin-left:11%;"><b>-V</b>, <b>--version</b></p>

<p style="margin-left:22%;">Show version of <b>rigctl</b>
and exit.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p><b>-</b></p></td>
<td width="10%"></td>
<td width="78%">


<p>Stop option processing and read commands from standard
input.</p> </td></tr>
</table>

<p style="margin-left:22%; margin-top: 1em">See <b>Standard
Input</b> below.</p>

<p style="margin-left:11%; margin-top: 1em"><b>Note</b>:
Some options may not be implemented by a given backend and
will return an error. This is most likely to occur with the
<b>--set-conf</b> and <b>--show-conf</b> options.</p>

<p style="margin-left:11%; margin-top: 1em">Please note
that the backend for the radio to be controlled, or the
radio itself may not support some commands. In that case,
the operation will fail with a <b>Hamlib</b> error code.</p>

<h2>COMMANDS
<a name="COMMANDS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Commands can be
entered either as a single char, or as a long command name.
The commands are not prefixed with a dash as the options
are. They may be typed in when in interactive mode or
provided as argument(s) in command line interface mode. In
interactive mode commands and their arguments may be entered
on a single line:</p>

<p style="margin-left:17%; margin-top: 1em"><b>M LSB
2400</b></p>

<p style="margin-left:11%; margin-top: 1em">Since most of
the <b>Hamlib</b> operations have a <b>set</b> and a
<b>get</b> method, an upper case letter will often be used
for a <b>set</b> method whereas the corresponding lower case
letter refers to the <b>get</b> method. Each operation also
has a long name; in interactive mode, prepend a backslash,
&rsquo;\&rsquo;, to enter a long command name.</p>

<p style="margin-left:11%; margin-top: 1em">Example: Use
&ldquo;\dump_caps&rdquo; to see what capabilities this radio
and backend support.</p>

<p style="margin-left:22%; margin-top: 1em"><b>Note</b>:
The backend for the radio to be controlled, or the radio
itself may not support some commands. In that case, the
operation will fail with a <b>Hamlib</b> error message.</p>

<p style="margin-left:11%; margin-top: 1em"><b>Standard
Input</b> <br>
As an alternative to the <b>READLINE</b> interactive command
entry or a single command for each run, <b>rigctl</b>
features a special option where a single dash
(&rsquo;-&rsquo;) may be used to read commands from standard
input (<b>stdin</b>). Commands must be separated by
whitespace similar to the commands given on the command
line. Comments may be added using the &rsquo;#&rsquo;
character, all text up until the end of the current line
including the &rsquo;#&rsquo; character is ignored.</p>

<p style="margin-left:11%; margin-top: 1em">A simple
example (typed text is in bold):</p>

<p style="margin-left:17%; margin-top: 1em">$ <b>cat
&lt;&lt;.EOF. &gt;cmds.txt</b> <br>
&gt; <b># File of commands</b></p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="17%"></td>
<td width="-9%"></td>
<td width="7%"></td>
<td width="8%">


<p>&gt; <b>v f m</b></p></td>
<td width="23%"></td>
<td width="8%"></td>
<td width="46%">
</td></tr>
<tr valign="top" align="left">
<td width="17%"></td>
<td width="-9%"></td>
<td width="7%"></td>
<td width="8%">


<p><b># query rig</b></p></td>
<td width="23%"></td>
<td width="8%"></td>
<td width="46%">
</td></tr>
<tr valign="top" align="left">
<td width="17%"></td>
<td width="-9%"></td>
<td width="7%"></td>
<td width="8%">


<p>&gt; <b>V VFOB F 14200000 M CW 500</b></p></td>
<td width="23%"></td>
<td width="8%"></td>
<td width="46%">


<p><b># set rig</b></p></td></tr>
<tr valign="top" align="left">
<td width="17%"></td>
<td width="-9%"></td>
<td width="7%"></td>
<td width="8%">


<p>&gt; <b>v f m</b></p></td>
<td width="23%"></td>
<td width="8%"></td>
<td width="46%">
</td></tr>
<tr valign="top" align="left">
<td width="17%"></td>
<td width="-9%"></td>
<td width="7%"></td>
<td width="8%">


<p><b># query rig</b></p></td>
<td width="23%"></td>
<td width="8%"></td>
<td width="46%">
</td></tr>
</table>

<p style="margin-left:17%;">&gt; <b>.EOF.</b></p>

<p style="margin-left:17%; margin-top: 1em">$ <b>rigctl -m1
- &lt;cmds.txt</b></p>

<p style="margin-left:17%; margin-top: 1em">v VFOA</p>

<p style="margin-left:17%; margin-top: 1em">f 145000000</p>

<p style="margin-left:17%; margin-top: 1em">m FM <br>
15000</p>

<p style="margin-left:17%; margin-top: 1em">V VFOB <br>
F 14200000 <br>
M CW 500 <br>
v VFOB</p>

<p style="margin-left:17%; margin-top: 1em">f 14200000</p>

<p style="margin-left:17%; margin-top: 1em">m CW <br>
500</p>

<p style="margin-left:17%; margin-top: 1em">$</p>

<p style="margin-left:11%; margin-top: 1em"><b>rigctl
Commands</b> <br>
A summary of commands is included below (In the case of
<b>set</b> commands the quoted italicized string is replaced
by the value in the description. In the case of <b>get</b>
commands the quoted italicized string is the key name of the
value returned.): <b><br>
Q</b>|<b>q</b>, exit rigctl</p>

<p style="margin-left:22%;">Exit rigctl in interactive
mode.</p>

<p style="margin-left:22%; margin-top: 1em">When rigctl is
controlling the rig directly, will close the rig backend and
port. When rigctl is connected to rigctld (radio model 2),
the TCP/IP connection to rigctld is closed and rigctld
remains running, available for another TCP/IP network
connection.</p>

<p style="margin-left:11%;"><b>F</b>, <b>set_freq</b>
'<i>Frequency</i>'</p>

<p style="margin-left:22%;">Set '<i>Frequency</i>', in
Hz.</p>

<p style="margin-left:22%; margin-top: 1em">Frequency may
be a floating point or integer value.</p>

<p style="margin-left:11%;"><b>f</b>, <b>get_freq</b></p>

<p style="margin-left:22%;">Get '<i>Frequency</i>', in
Hz.</p>

<p style="margin-left:22%; margin-top: 1em">Returns an
integer value and the VFO hamlib thinks is active. Note that
some rigs (e.g. all Icoms) cannot track current VFO so
hamlib can get out of sync with the rig if the user presses
rig buttons like the VFO.</p>

<p style="margin-left:11%;"><b>M</b>, <b>set_mode</b>
'<i>Mode</i>' '<i>Passband</i>'</p>

<p style="margin-left:22%;">Set '<i>Mode</i>' and
'<i>Passband</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">Mode is a
token: &rsquo;USB&rsquo;, &rsquo;LSB&rsquo;,
&rsquo;CW&rsquo;, &rsquo;CWR&rsquo;, &rsquo;RTTY&rsquo;,
&rsquo;RTTYR&rsquo;, &rsquo;AM&rsquo;, &rsquo;FM&rsquo;,
&rsquo;WFM&rsquo;, &rsquo;AMS&rsquo;, &rsquo;PKTLSB&rsquo;,
&rsquo;PKTUSB&rsquo;, &rsquo;PKTFM&rsquo;,
&rsquo;ECSSUSB&rsquo;, &rsquo;ECSSLSB&rsquo;,
&rsquo;FA&rsquo;, &rsquo;SAM&rsquo;, &rsquo;SAL&rsquo;,
&rsquo;SAH&rsquo;, &rsquo;DSB&rsquo;.</p>

<p style="margin-left:22%; margin-top: 1em">Passband is in
Hz as an integer, -1 for no change, or &rsquo;0&rsquo; for
the radio backend default.</p>

<p style="margin-left:22%; margin-top: 1em"><b>Note</b>:
Passing a &rsquo;?&rsquo; (query) as the first argument
instead of a Mode token will return a space separated list
of radio backend supported Modes. Use this to determine the
supported Modes of a given radio backend.</p>

<p style="margin-left:11%;"><b>m</b>, <b>get_mode</b></p>

<p style="margin-left:22%;">Get '<i>Mode</i>' and
'<i>Passband</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">Returns Mode as
a token and Passband in Hz as in <b>set_mode</b> above.</p>

<p style="margin-left:11%;"><b>V</b>, <b>set_vfo</b>
'<i>VFO</i>'</p>

<p style="margin-left:22%;">Set '<i>VFO</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">VFO is a token:
&rsquo;VFOA&rsquo;, &rsquo;VFOB&rsquo;, &rsquo;VFOC&rsquo;,
&rsquo;currVFO&rsquo;, &rsquo;VFO&rsquo;, &rsquo;MEM&rsquo;,
&rsquo;Main&rsquo;, &rsquo;Sub&rsquo;, &rsquo;TX&rsquo;,
&rsquo;RX&rsquo;.</p>

<p style="margin-left:22%; margin-top: 1em">In VFO mode
(see <b>--vfo</b> option above) only a single VFO parameter
is required:</p>

<p style="margin-left:28%; margin-top: 1em">$ <b>rigctl -m
229 -r /dev/rig -o</b></p>

<p style="margin-left:28%; margin-top: 1em">Rig command: V
<br>
VFO: VFOB</p>

<p style="margin-left:28%; margin-top: 1em">Rig
command:</p>

<p style="margin-left:11%;"><b>v</b>, <b>get_vfo</b></p>

<p style="margin-left:22%;">Get current '<i>VFO</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">Returns VFO as
a token as in <b>set_vfo</b> above.</p>

<p style="margin-left:11%;"><b>J</b>, <b>set_rit</b>
'<i>RIT</i>'</p>

<p style="margin-left:22%;">Set '<i>RIT</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">RIT is in Hz
and can be + or -. A value of &rsquo;0&rsquo; resets RIT
(Receiver Incremental Tuning) to match the VFO
frequency.</p>

<p style="margin-left:22%; margin-top: 1em"><b>Note</b>:
RIT needs to be explicitly activated or deactivated with the
<b>set_func</b> command. This allows setting the RIT offset
independently of its activation and allows RIT to remain
active while setting the offset to &rsquo;0&rsquo;.</p>

<p style="margin-left:11%;"><b>j</b>, <b>get_rit</b></p>

<p style="margin-left:22%;">Get '<i>RIT</i>' in Hz.</p>

<p style="margin-left:22%; margin-top: 1em">Returned value
is an integer.</p>

<p style="margin-left:11%;"><b>Z</b>, <b>set_xit</b>
'<i>XIT</i>'</p>

<p style="margin-left:22%;">Set '<i>XIT</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">XIT is in Hz
and can be + or -. A value of &rsquo;0&rsquo; resets XIT
(Transmitter Incremental Tuning) to match the VFO
frequency.</p>

<p style="margin-left:22%; margin-top: 1em"><b>Note</b>:
XIT needs to be explicitly activated or deactivated with the
<b>set_func</b> command. This allows setting the XIT offset
independently of its activation and allows XIT to remain
active while setting the offset to &rsquo;0&rsquo;.</p>

<p style="margin-left:11%;"><b>z</b>, <b>get_xit</b></p>

<p style="margin-left:22%;">Get '<i>XIT</i>' in Hz.</p>

<p style="margin-left:22%; margin-top: 1em">Returned value
is an integer.</p>

<p style="margin-left:11%;"><b>T</b>, <b>set_ptt</b>
'<i>PTT</i>'</p>

<p style="margin-left:22%;">Set '<i>PTT</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">PTT is a value:
&rsquo;0&rsquo; (RX), &rsquo;1&rsquo; (TX), &rsquo;2&rsquo;
(TX mic), or &rsquo;3&rsquo; (TX data).</p>

<p style="margin-left:11%;"><b>t</b>, <b>get_ptt</b></p>

<p style="margin-left:22%;">Get '<i>PTT</i>' status.</p>

<p style="margin-left:22%; margin-top: 1em">Returns PTT as
a value in <b>set_ptt</b> above.</p>

<p style="margin-left:11%;"><b>S</b>, <b>set_split_vfo</b>
'<i>Split</i>' '<i>TX VFO</i>'</p>

<p style="margin-left:22%;">Set '<i>Split</i>' mode.</p>

<p style="margin-left:22%; margin-top: 1em">Split is either
&rsquo;0&rsquo; = Normal or &rsquo;1&rsquo; = Split.</p>

<p style="margin-left:22%; margin-top: 1em">Set '<i>TX
VFO</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">TX VFO is a
token: &rsquo;VFOA&rsquo;, &rsquo;VFOB&rsquo;,
&rsquo;VFOC&rsquo;, &rsquo;currVFO&rsquo;,
&rsquo;VFO&rsquo;, &rsquo;MEM&rsquo;, &rsquo;Main&rsquo;,
&rsquo;Sub&rsquo;, &rsquo;TX&rsquo;, &rsquo;RX&rsquo;.</p>

<p style="margin-left:11%;"><b>s</b>,
<b>get_split_vfo</b></p>

<p style="margin-left:22%;">Get '<i>Split</i>' mode.</p>

<p style="margin-left:22%; margin-top: 1em">Split is either
&rsquo;0&rsquo; = Normal or &rsquo;1&rsquo; = Split.</p>

<p style="margin-left:22%; margin-top: 1em">Get '<i>TX
VFO</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">TX VFO is a
token as in <b>set_split_vfo</b> above.</p>

<p style="margin-left:11%;"><b>I</b>, <b>set_split_freq</b>
'<i>Tx Frequency</i>'</p>

<p style="margin-left:22%;">Set '<i>TX Frequency</i>', in
Hz.</p>

<p style="margin-left:22%; margin-top: 1em">Frequency may
be a floating point or integer value.</p>

<p style="margin-left:11%;"><b>i</b>,
<b>get_split_freq</b></p>

<p style="margin-left:22%;">Get '<i>TX Frequency</i>', in
Hz.</p>

<p style="margin-left:22%; margin-top: 1em">Returns an
integer value.</p>

<p style="margin-left:11%;"><b>X</b>, <b>set_split_mode</b>
'<i>TX Mode</i>' '<i>TX Passband</i>'</p>

<p style="margin-left:22%;">Set '<i>TX Mode</i>' and '<i>TX
Passband</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">TX Mode is a
token: &rsquo;USB&rsquo;, &rsquo;LSB&rsquo;,
&rsquo;CW&rsquo;, &rsquo;CWR&rsquo;, &rsquo;RTTY&rsquo;,
&rsquo;RTTYR&rsquo;, &rsquo;AM&rsquo;, &rsquo;FM&rsquo;,
&rsquo;WFM&rsquo;, &rsquo;AMS&rsquo;, &rsquo;PKTLSB&rsquo;,
&rsquo;PKTUSB&rsquo;, &rsquo;PKTFM&rsquo;,
&rsquo;ECSSUSB&rsquo;, &rsquo;ECSSLSB&rsquo;,
&rsquo;FA&rsquo;, &rsquo;SAM&rsquo;, &rsquo;SAL&rsquo;,
&rsquo;SAH&rsquo;, &rsquo;DSB&rsquo;.</p>

<p style="margin-left:22%; margin-top: 1em">TX Passband is
in Hz as an integer, or &rsquo;0&rsquo; for the radio
backend default.</p>

<p style="margin-left:22%; margin-top: 1em"><b>Note</b>:
Passing a &rsquo;?&rsquo; (query) as the first argument
instead of a TX Mode token will return a space separated
list of radio backend supported TX Modes. Use this to
determine the supported TX Modes of a given radio
backend.</p>

<p style="margin-left:11%;"><b>x</b>,
<b>get_split_mode</b></p>

<p style="margin-left:22%;">Get '<i>TX Mode</i>' and '<i>TX
Passband</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">Returns TX Mode
as a token and TX Passband in Hz as in <b>set_split_mode</b>
above.</p>

<p style="margin-left:11%;"><b>Y</b>, <b>set_ant</b>
'<i>Antenna</i>' '<i>Option</i>'</p>

<p style="margin-left:22%;">Set '<i>Antenna</i>' and
'<i>Option</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">Number is
1-based antenna# (&rsquo;1&rsquo;, &rsquo;2&rsquo;,
&rsquo;3&rsquo;, ...).</p>

<p style="margin-left:22%; margin-top: 1em">Option depends
on rig..for Icom it probably sets the Tx &amp; Rx antennas
as in the IC-7851. See your manual for rig specific option
values. Most rigs don&rsquo;t care about the option.</p>

<p style="margin-left:22%; margin-top: 1em">For the
IC-7851, FTDX3000 (and perhaps others) it means this:</p>

<p style="margin-left:28%; margin-top: 1em">1 = TX/RX =
ANT1 FTDX3000=ANT1/ANT3 <br>
2 = TX/RX = ANT2 FTDX3000=ANT2/ANT3 <br>
3 = TX/RX = ANT3 FTDX3000=ANT3 <br>
4 = TX/RX = ANT1/ANT4 <br>
5 = TX/RX = ANT2/ANT4 <br>
6 = TX/RX = ANT3/ANT4</p>

<p style="margin-left:11%;"><b>y</b>, <b>get_ant</b>
'<i>Antenna</i>'</p>

<p style="margin-left:22%;">Get '<i>Antenna</i>'</p>

<p style="margin-left:22%; margin-top: 1em">A value of 0
for Antenna will return the current TX antenna</p>

<p style="margin-left:22%; margin-top: 1em">&gt; 0 is
1-based antenna# (&rsquo;1&rsquo;, &rsquo;2&rsquo;,
&rsquo;3&rsquo;, ...).</p>

<p style="margin-left:22%; margin-top: 1em">Option returned
depends on rig..for Icom is likely the RX only flag.</p>

<p style="margin-left:11%;"><b>b</b>, <b>send_morse</b>
'<i>Morse</i>'</p>

<p style="margin-left:22%;">Send '<i>Morse</i>' symbols.
For Yaesu rigs use memory#.</p>

<p style="margin-left:11%;"><b>0x8b</b>, <b>get_dcd</b></p>

<p style="margin-left:22%;">Get '<i>DCD</i>' (squelch)
status: &rsquo;0&rsquo; (Closed) or &rsquo;1&rsquo;
(Open).</p>

<p style="margin-left:11%;"><b>R</b>, <b>set_rptr_shift</b>
'<i>Rptr Shift</i>'</p>

<p style="margin-left:22%;">Set '<i>Rptr Shift</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">Rptr Shift is
one of: &rsquo;+&rsquo;, &rsquo;-&rsquo;, or something else
for &rsquo;None&rsquo;.</p>

<p style="margin-left:11%;"><b>r</b>,
<b>get_rptr_shift</b></p>

<p style="margin-left:22%;">Get '<i>Rptr Shift</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">Returns
&rsquo;+&rsquo;, &rsquo;-&rsquo;, or &rsquo;None&rsquo;.</p>

<p style="margin-left:11%;"><b>O</b>, <b>set_rptr_offs</b>
'<i>Rptr Offset</i>'</p>

<p style="margin-left:22%;">Set '<i>Rptr Offset</i>', in
Hz.</p>

<p style="margin-left:11%;"><b>o</b>,
<b>get_rptr_offs</b></p>

<p style="margin-left:22%;">Get '<i>Rptr Offset</i>', in
Hz.</p>

<p style="margin-left:11%;"><b>C</b>, <b>set_ctcss_tone</b>
'<i>CTCSS Tone</i>'</p>

<p style="margin-left:22%;">Set '<i>CTCSS Tone</i>', in
tenths of Hz.</p>

<p style="margin-left:11%;"><b>c</b>,
<b>get_ctcss_tone</b></p>

<p style="margin-left:22%;">Get '<i>CTCSS Tone</i>', in
tenths of Hz.</p>

<p style="margin-left:11%;"><b>D</b>, <b>set_dcs_code</b>
'<i>DCS Code</i>'</p>

<p style="margin-left:22%;">Set '<i>DCS Code</i>'.</p>

<p style="margin-left:11%;"><b>d</b>,
<b>get_dcs_code</b></p>

<p style="margin-left:22%;">Get '<i>DCS Code</i>'.</p>

<p style="margin-left:11%;"><b>0x90</b>,
<b>set_ctcss_sql</b> '<i>CTCSS Sql</i>'</p>

<p style="margin-left:22%;">Set '<i>CTCSS Sql</i>' tone, in
tenths of Hz.</p>

<p style="margin-left:11%;"><b>0x91</b>,
<b>get_ctcss_sql</b></p>

<p style="margin-left:22%;">Get '<i>CTCSS Sql</i>' tone, in
tenths of Hz.</p>

<p style="margin-left:11%;"><b>0x92</b>, <b>set_dcs_sql</b>
'<i>DCS Sql</i>'</p>

<p style="margin-left:22%;">Set '<i>DCS Sql</i>' code.</p>

<p style="margin-left:11%;"><b>0x93</b>,
<b>get_dcs_sql</b></p>

<p style="margin-left:22%;">Get '<i>DCS Sql</i>' <br>
code.</p>

<p style="margin-left:11%;"><b>N</b>, <b>set_ts</b>
'<i>Tuning Step</i>'</p>

<p style="margin-left:22%;">Set '<i>Tuning Step</i>', in
Hz.</p>

<p style="margin-left:11%;"><b>n</b>, <b>get_ts</b></p>

<p style="margin-left:22%;">Get '<i>Tuning Step</i>', in
Hz.</p>

<p style="margin-left:11%;"><b>U</b>, <b>set_func</b>
'<i>Func</i>' '<i>Func Status</i>'</p>

<p style="margin-left:22%;">Set '<i>Func</i>' and '<i>Func
Status</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">Func is a
token: &rsquo;FAGC&rsquo;, &rsquo;NB&rsquo;,
&rsquo;COMP&rsquo;, &rsquo;VOX&rsquo;, &rsquo;TONE&rsquo;,
&rsquo;TSQL&rsquo;, &rsquo;SBKIN&rsquo;,
&rsquo;FBKIN&rsquo;, &rsquo;ANF&rsquo;, &rsquo;NR&rsquo;,
&rsquo;AIP&rsquo;, &rsquo;APF&rsquo;, &rsquo;MON&rsquo;,
&rsquo;MN&rsquo;, &rsquo;RF&rsquo;, &rsquo;ARO&rsquo;,
&rsquo;LOCK&rsquo;, &rsquo;MUTE&rsquo;, &rsquo;VSC&rsquo;,
&rsquo;REV&rsquo;, &rsquo;SQL&rsquo;, &rsquo;ABM&rsquo;,
&rsquo;BC&rsquo;, &rsquo;MBC&rsquo;, &rsquo;RIT&rsquo;,
&rsquo;AFC&rsquo;, &rsquo;SATMODE&rsquo;,
&rsquo;SCOPE&rsquo;, &rsquo;RESUME&rsquo;,
&rsquo;TBURST&rsquo;, &rsquo;TUNER&rsquo;,
&rsquo;XIT&rsquo;.</p>

<p style="margin-left:22%; margin-top: 1em">Func Status is
a non null value for &ldquo;activate&rdquo; or
&ldquo;de-activate&rdquo; otherwise, much as TRUE/FALSE
definitions in the C language (true is non-zero and false is
zero, &rsquo;0&rsquo;).</p>

<p style="margin-left:22%; margin-top: 1em"><b>Note</b>:
Passing a &rsquo;?&rsquo; (query) as the first argument
instead of a Func token will return a space separated list
of radio backend supported set function tokens. Use this to
determine the supported functions of a given radio
backend.</p>

<p style="margin-left:11%;"><b>u</b>, <b>get_func</b>
'<i>Func</i>'</p>

<p style="margin-left:22%;">Get '<i>Func Status</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">Returns Func
Status as a non null value for the Func token given as in
<b>set_func</b> above.</p>

<p style="margin-left:22%; margin-top: 1em"><b>Note</b>:
Passing a &rsquo;?&rsquo; (query) as the first argument
instead of a Func token will return a space separated list
of radio backend supported get function tokens. Use this to
determine the supported functions of a given radio
backend.</p>

<p style="margin-left:11%;"><b>L</b>, <b>set_level</b>
'<i>Level</i>' '<i>Level Value</i>'</p>

<p style="margin-left:22%;">Set '<i>Level</i>' and
'<i>Level Value</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">Level is a
token: &rsquo;PREAMP&rsquo;, &rsquo;ATT&rsquo;,
&rsquo;VOX&rsquo;, &rsquo;AF&rsquo;, &rsquo;RF&rsquo;,
&rsquo;SQL&rsquo;, &rsquo;IF&rsquo;, &rsquo;APF&rsquo;,
&rsquo;NR&rsquo;, &rsquo;PBT_IN&rsquo;,
&rsquo;PBT_OUT&rsquo;, &rsquo;CWPITCH&rsquo;,
&rsquo;RFPOWER&rsquo;, &rsquo;RFPOWER_METER&rsquo;,
&rsquo;RFPOWER_METER_WATTS&rsquo;, &rsquo;MICGAIN&rsquo;,
&rsquo;KEYSPD&rsquo;, &rsquo;NOTCHF&rsquo;,
&rsquo;COMP&rsquo;, &rsquo;AGC&rsquo;, &rsquo;BKINDL&rsquo;,
&rsquo;BAL&rsquo;, &rsquo;METER&rsquo;,
&rsquo;VOXGAIN&rsquo;, &rsquo;ANTIVOX&rsquo;,
&rsquo;SLOPE_LOW&rsquo;, &rsquo;SLOPE_HIGH&rsquo;,
&rsquo;RAWSTR&rsquo;, &rsquo;SWR&rsquo;, &rsquo;ALC&rsquo;,
&rsquo;STRENGTH&rsquo;.</p>

<p style="margin-left:22%; margin-top: 1em">The Level Value
can be a float or an integer value. For the AGC token the
value is one of &rsquo;0&rsquo; = OFF, &rsquo;1&rsquo; =
SUPERFAST, &rsquo;2&rsquo; = FAST, &rsquo;3&rsquo; = SLOW,
&rsquo;4&rsquo; = USER, &rsquo;5&rsquo; = MEDIUM,
&rsquo;6&rsquo; = AUTO.</p>

<p style="margin-left:22%; margin-top: 1em"><b>Note</b>:
Passing a &rsquo;?&rsquo; (query) as the first argument
instead of a Level token will return a space separated list
of radio backend supported set level tokens. Use this to
determine the supported levels of a given radio backend.</p>

<p style="margin-left:11%;"><b>l</b>, <b>get_level</b>
'<i>Level</i>'</p>

<p style="margin-left:22%;">Get '<i>Level Value</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">Returns Level
Value as a float or integer for the Level token given as in
<b>set_level</b> above.</p>

<p style="margin-left:22%; margin-top: 1em"><b>Note</b>:
Passing a &rsquo;?&rsquo; (query) as the first argument
instead of a Level token will return a space separated list
of radio backend supported get level tokens. Use this to
determine the supported levels of a given radio backend.</p>

<p style="margin-left:11%;"><b>P</b>, <b>set_parm</b>
'<i>Parm</i>' '<i>Parm Value</i>'</p>

<p style="margin-left:22%;">Set '<i>Parm</i>' and '<i>Parm
Value</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">Parm is a
token: &rsquo;ANN&rsquo;, &rsquo;APO&rsquo;,
&rsquo;BACKLIGHT&rsquo;, &rsquo;BEEP&rsquo;,
&rsquo;TIME&rsquo;, &rsquo;BAT&rsquo;,
&rsquo;KEYLIGHT&rsquo;.</p>

<p style="margin-left:22%; margin-top: 1em"><b>Note</b>:
Passing a &rsquo;?&rsquo; (query) as the first argument
instead of a Parm token will return a space separated list
of radio backend supported set parameter tokens. Use this to
determine the supported parameters of a given radio
backend.</p>

<p style="margin-left:11%;"><b>p</b>, <b>get_parm</b>
'<i>Parm</i>'</p>

<p style="margin-left:22%;">Get '<i>Parm Value</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">Returns Parm
Value as a float or integer for the Parm token given as in
<b>set_parm</b> above.</p>

<p style="margin-left:22%; margin-top: 1em"><b>Note</b>:
Passing a &rsquo;?&rsquo; (query) as the first argument
instead of a Parm token will return a space separated list
of radio backend supported get parameter tokens. Use this to
determine the supported parameters of a given radio
backend.</p>

<p style="margin-left:11%;"><b>B</b>, <b>set_bank</b>
'<i>Bank</i>'</p>

<p style="margin-left:22%;">Set '<i>Bank</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">Sets the
current memory bank number.</p>

<p style="margin-left:11%;"><b>E</b>, <b>set_mem</b>
'<i>Memory#</i>'</p>

<p style="margin-left:22%;">Set '<i>Memory#</i>' channel
number.</p>

<p style="margin-left:11%;"><b>e</b>, <b>get_mem</b></p>

<p style="margin-left:22%;">Get '<i>Memory#</i>' channel
number.</p>

<p style="margin-left:11%;"><b>G</b>, <b>vfo_op</b>
'<i>Mem/VFO Op</i>'</p>

<p style="margin-left:22%;">Perform a '<i>Mem/VFO
Op</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">Mem/VFO
Operation is a token: &rsquo;CPY&rsquo;, &rsquo;XCHG&rsquo;,
&rsquo;FROM_VFO&rsquo;, &rsquo;TO_VFO&rsquo;,
&rsquo;MCL&rsquo;, &rsquo;UP&rsquo;, &rsquo;DOWN&rsquo;,
&rsquo;BAND_UP&rsquo;, &rsquo;BAND_DOWN&rsquo;,
&rsquo;LEFT&rsquo;, &rsquo;RIGHT&rsquo;, &rsquo;TUNE&rsquo;,
&rsquo;TOGGLE&rsquo;.</p>

<p style="margin-left:22%; margin-top: 1em"><b>Note</b>:
Passing a &rsquo;?&rsquo; (query) as the first argument
instead of a Mem/VFO Op token will return a space separated
list of radio backend supported Set Mem/VFO Op tokens. Use
this to determine the supported Mem/VFO Ops of a given radio
backend.</p>

<p style="margin-left:11%;"><b>g</b>, <b>scan</b> '<i>Scan
Fct</i>' '<i>Scan Channel</i>'</p>

<p style="margin-left:22%;">Perform a '<i>Scan Fct</i>' on
a '<i>Scan Channel</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">Scan Function
is a token: &rsquo;STOP&rsquo;, &rsquo;MEM&rsquo;,
&rsquo;SLCT&rsquo;, &rsquo;PRIO&rsquo;, &rsquo;PROG&rsquo;,
&rsquo;DELTA&rsquo;, &rsquo;VFO&rsquo;,
&rsquo;PLT&rsquo;.</p>

<p style="margin-left:22%; margin-top: 1em">Scan Channel is
an integer (maybe?).</p>

<p style="margin-left:22%; margin-top: 1em"><b>Note</b>:
Passing a &rsquo;?&rsquo; (query) as the first argument
instead of a Scan Fct token will return a space separated
list of radio backend supported Scan Function tokens. Use
this to determine the supported Scan Functions of a given
radio backend.</p>

<p style="margin-left:11%;"><b>H</b>, <b>set_channel</b>
'<i>Channel</i>'</p>

<p style="margin-left:22%;">Set memory '<i>Channel</i>'
data.</p>

<p style="margin-left:22%; margin-top: 1em">Sets memory
channel information</p>

<p style="margin-left:11%;"><b>h</b>, <b>get_channel</b>
'<i>readonly</i>'</p>

<p style="margin-left:22%;">Get channel memory.</p>

<p style="margin-left:22%; margin-top: 1em">If readonly!=0
then only channel data is returned and rig remains on the
current channel. If readonly=0 then rig will be set to the
channel requested. data.</p>

<p style="margin-left:11%;"><b>A</b>, <b>set_trn</b>
'<i>Transceive</i>'</p>

<p style="margin-left:22%;">Set '<i>Transceive</i>'
mode.</p>

<p style="margin-left:22%; margin-top: 1em">Transcieve is a
token: &rsquo;OFF&rsquo;, &rsquo;RIG&rsquo;,
&rsquo;POLL&rsquo;.</p>

<p style="margin-left:22%; margin-top: 1em">Transceive is a
mechanism for radios to report events without a specific
call for information.</p>

<p style="margin-left:22%; margin-top: 1em"><b>Note</b>:
Passing a &rsquo;?&rsquo; (query) as the first argument
instead of a Transceive token will return a space separated
list of radio backend supported Transceive mode tokens. Use
this to determine the supported Transceive modes of a given
radio backend.</p>

<p style="margin-left:11%;"><b>a</b>, <b>get_trn</b></p>

<p style="margin-left:22%;">Get '<i>Transceive</i>'
mode.</p>

<p style="margin-left:22%; margin-top: 1em">Transceive mode
(reporting event) as in <b>set_trn</b> above.</p>

<p style="margin-left:11%;"><b>*</b>, <b>reset</b>
'<i>Reset</i>'</p>

<p style="margin-left:22%;">Perform rig '<i>Reset</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">Reset is a
value: &rsquo;0&rsquo; = None, &rsquo;1&rsquo; = Software
reset, &rsquo;2&rsquo; = VFO reset, &rsquo;4&rsquo; = Memory
Clear reset, &rsquo;8&rsquo; = Master reset.</p>

<p style="margin-left:22%; margin-top: 1em">Since these
values are defined as a bitmask in
<i>include/hamlib/rig.h</i>, it should be possible to AND
these values together to do multiple resets at once, if the
backend supports it or supports a reset action via rig
control at all.</p>

<p style="margin-left:11%;"><b>0x87</b>,
<b>set_powerstat</b> '<i>Power Status</i>'</p>

<p style="margin-left:22%;">Set '<i>Power Status</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">Power Status is
a value: &rsquo;0&rsquo; = Power Off, &rsquo;1&rsquo; =
Power On, &rsquo;2&rsquo; = Power Standby (enter standby),
&rsquo;4&rsquo; = Power Operate (leave standby).</p>

<p style="margin-left:11%;"><b>0x88</b>,
<b>get_powerstat</b></p>

<p style="margin-left:22%;">Get '<i>Power Status</i>' as in
<b>set_powerstat</b> above.</p>

<p style="margin-left:11%;"><b>0x89</b>, <b>send_dtmf</b>
'<i>Digits</i>'</p>

<p style="margin-left:22%;">Set DTMF '<i>Digits</i>'.</p>

<p style="margin-left:11%;"><b>0x8a</b>,
<b>recv_dtmf</b></p>

<p style="margin-left:22%;">Get DTMF '<i>Digits</i>'.</p>

<p style="margin-left:11%;"><b>_</b>, <b>get_info</b></p>

<p style="margin-left:22%;">Get misc information about the
rig.</p>

<p style="margin-left:11%;"><b>0xf5</b>,
<b>get_rig_info</b></p>

<p style="margin-left:22%;">Get misc information about the
rig vfo status and other info.</p>

<p style="margin-left:11%;"><b>0xf3</b>,
<b>get_vfo_info</b> '<i>VFO</i>'</p>

<p style="margin-left:22%;">Get misc information about a
specific vfo.</p>

<p style="margin-left:11%;"><b>dump_state</b></p>

<p style="margin-left:22%;">Return certain state
information about the radio backend.</p>

<p style="margin-left:11%;"><b>1</b>, <b>dump_caps</b></p>

<p style="margin-left:22%;">Not a real rig remote command,
it just dumps capabilities, i.e. what the backend knows
about this model, and what it can do.</p>

<p style="margin-left:22%; margin-top: 1em">TODO: Ensure
this is in a consistent format so it can be read into a
hash, dictionary, etc. Bug reports requested.</p>

<p style="margin-left:22%; margin-top: 1em"><b>Note</b>:
This command will produce many lines of output so be very
careful if using a fixed length array! For example, running
this command against the Dummy backend results in over 5kB
of text output.</p>

<p style="margin-left:22%; margin-top: 1em">VFO parameter
not used in &rsquo;VFO mode&rsquo;.</p>

<p style="margin-left:11%;"><b>2</b>, <b>power2mW</b>
'<i>Power [0.0..1.0]</i>' '<i>Frequency</i>'
'<i>Mode</i>'</p>

<p style="margin-left:22%;">Returns '<i>Power mW</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">Converts a
Power value in a range of <i>0.0</i>...<i>1.0</i> to the
real transmit power in milli-Watts (integer).</p>


<p style="margin-left:22%; margin-top: 1em">'<i>Frequency</i>'
and '<i>Mode</i>' also need to be provided as output power
may vary according to these values.</p>

<p style="margin-left:22%; margin-top: 1em">VFO parameter
is not used in VFO mode.</p>

<p style="margin-left:11%;"><b>4</b>, <b>mW2power</b>
'<i>Power mW</i>' '<i>Frequency</i>' '<i>Mode</i>'</p>

<p style="margin-left:22%;">Returns '<i>Power
[0.0..1.0]</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">Converts the
real transmit power in milli-Watts (integer) to a Power
value in a range of <i>0.0 ... 1.0</i>.</p>


<p style="margin-left:22%; margin-top: 1em">'<i>Frequency</i>'
and '<i>Mode</i>' also need to be provided as output power
may vary according to these values.</p>

<p style="margin-left:22%; margin-top: 1em">VFO parameter
is not used in VFO mode.</p>

<p style="margin-left:11%;"><b>w</b>, <b>send_cmd</b>
'<i>Cmd</i>'</p>

<p style="margin-left:22%;">Send a raw command string to
the radio.</p>

<p style="margin-left:22%; margin-top: 1em">This is useful
for testing and troubleshooting radio commands and responses
when developing a backend.</p>

<p style="margin-left:22%; margin-top: 1em">For binary
protocols enter values as \0xAA\0xBB. Expect a
'<i>Reply</i>' from the radio which will likely be a binary
block or an ASCII string depending on the radio&rsquo;s
protocol (see your radio&rsquo;s computer control
documentation).</p>

<p style="margin-left:22%; margin-top: 1em">The command
terminator, set by the <b>send-cmd-term</b> option above,
will terminate each command string sent to the radio. This
character should not be a part of the input string.</p>

<p style="margin-left:11%;"><b>W</b>, <b>send_cmd_rx</b>
'<i>Cmd</i><b>'</b> <i>nbytes</i></p>

<p style="margin-left:22%;">Send a raw command string to
the radio and expect nbytes returned.</p>

<p style="margin-left:22%; margin-top: 1em">This is useful
for testing and troubleshooting radio commands and responses
when developing a backend. If the # of bytes requested is
&lt;= the number actually returned no timeout will
occur.</p>

<p style="margin-left:22%; margin-top: 1em">The command
argument can have no spaces in it. For binary protocols
enter values as \0xAA\0xBB. Expect a '<i>Reply</i>' from the
radio which will likely be a binary block or an ASCII string
depending on the radio&rsquo;s protocol (see your
radio&rsquo;s computer control documentation).</p>

<p style="margin-left:22%; margin-top: 1em">The command
terminator, set by the <b>send-cmd-term</b> option above,
will terminate each command string sent to the radio. This
character should not be a part of the input string.</p>

<p style="margin-left:11%;"><b>set_clock</b>
'<i>DateTime</i>'</p>

<p style="margin-left:22%;">Set '<i>DateTime</i>'</p>

<p style="margin-left:22%; margin-top: 1em">Sets rig clock
-- note that some rigs do not handle seconds or
milliseconds. If you try to set sec/msec and rig does not
support it you will get a debug warning message. Format is
ISO8601, <br>
Formats accepted <br>
YYYY-MM-DDTHH:MM:SS.SSS+ZZ (where +ZZ is either -/+ UTC
offset) <br>
YYYY-MM-DDTHH:MM:SS+ZZ <br>
YYYY-MM-DDTHH:MM+ZZ <br>
YYYY-MM-DD (sets date only) <br>
Note: Icom rigs expect you to set local time and the hours
off to UTC. <br>
So...4PM EST example would be 2021-12-01T16:00:00+05 <br>
But...if you want to display GMT you must set the clock for
GMT with zero UTC offset. <br>
Hopefully Icom will allow displaying either clock in the
future</p>

<p style="margin-left:11%;"><b>get_clock</b></p>

<p style="margin-left:22%;">Get '<i>RigTime</i>'</p>

<p style="margin-left:22%; margin-top: 1em">Gets rig clock
-- note that some rigs do not handle seconds or
milliseconds. Format is ISO8601 YYYY-MM-DDTHH:MM:SS.sss+ZZ
where +ZZ is either -/+ UTC offset</p>

<p style="margin-left:11%;"><b>chk_vfo</b></p>

<p style="margin-left:22%;">Get '<i>Status</i>'</p>

<p style="margin-left:22%; margin-top: 1em">Returns Status
as 1 if vfo option is on and 0 if vfo option is off. This
command reflects the -o switch for rigctl and ritctld and
can be dynamically changed by <b>set_vfo_opt.</b></p>

<p style="margin-left:11%;"><b>set_vfo_opt</b>
'<i>Status</i>'</p>

<p style="margin-left:22%;">Set '<i>Status</i>'</p>

<p style="margin-left:22%; margin-top: 1em">Set vfo option
Status 1=on or 0=off This is the same as using the -o switch
for rigctl and ritctld. This can be dyamically changed while
running.</p>

<p style="margin-left:11%;"><b>pause</b>
'<i>Seconds</i>'</p>

<p style="margin-left:22%;">Pause for the given whole
(integer) number of '<i>Seconds</i>' before sending the next
command to the radio.</p>

<p style="margin-left:11%;"><b>password</b>
'<i>Password</i>'</p>

<p style="margin-left:22%;">Sends password to rigctld when
rigctld has been secured with -A. Must use the 32-char
shared secret from rigctld.</p>

<h2>READLINE
<a name="READLINE"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">If
<b>Readline</b> library development files are found at
configure time, <b>rigctl</b> will be conditonally built
with Readline support for command and argument entry.
Readline command key bindings are at their defaults as
described in the
<a href="https://tiswww.cwru.edu/php/chet/readline/rluserman.html">Readline
manual</a>. <b>rigctl</b> sets the name &ldquo;rigctl&rdquo;
which can be used in Conditional Init Constructs in the
Readline Init File (<i>$HOME/.inputrc</i> by default) for
custom keybindings unique to <b>rigctl</b>.</p>

<p style="margin-left:11%; margin-top: 1em">Command history
is available with Readline support as described in the
<a href="https://tiswww.case.edu/php/chet/readline/history.html#SEC1">Readline
History manual</a>. Command and argument strings are stored
as single lines even when arguments are prompted for input
individually. Commands and arguments are not validated and
are stored as typed with values separated by a single
space.</p>

<p style="margin-left:11%; margin-top: 1em">Normally
session history is not saved, however, use of either of the
<b>-i</b>/<b>--read-history</b> or
<b>-I</b>/<b>--save-history</b> options when starting
<b>rigctl</b> will cause any previously saved history to be
read in and/or the current and any previous session history
(assuming the <b>-i</b> and <b>-I</b> options are given
together) will be written out when <b>rigctl</b> is closed.
Each option is mutually exclusive, i.e. either may be given
separately or in combination. This is useful to save a set
of commands and then read them later but not write the
modified history for a consistent set of test commands in
interactive mode, for example.</p>

<p style="margin-left:11%; margin-top: 1em">History is
stored in <i>$HOME/.rigctl_history</i> by default although
the destination directory may be changed by setting the
<b>RIGCTL_HIST_DIR</b> environment variable. When
RIGCTL_HIST_DIR is unset, the value of the <b>HOME</b>
environment variable is used instead. Only the destination
directory may be changed at this time.</p>

<p style="margin-left:11%; margin-top: 1em">If Readline
support is not found at configure time the original internal
command handler is used. Readline is not used for
<b>rigctl</b> commands entered on the command line
regardless if Readline support is built in or not.</p>

<p style="margin-left:11%; margin-top: 1em"><b>Note</b>:
Readline support is not included in the MS Windows 32 or 64
bit binary builds supplied by the Hamlib Project. Running
<b>rigctl</b> on the MS Windows platform in the
&rsquo;cmd&rsquo; shell does give session command line
history, however, it is not saved to disk between
sessions.</p>

<h2>DIAGNOSTICS
<a name="DIAGNOSTICS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">The <b>-v</b>,
<b>--verbose</b> option allows different levels of
diagnostics to be output to <b>stderr</b> and correspond to
-v for <b>BUG</b>, -vv for <b>ERR</b>, -vvv for <b>WARN</b>,
-vvvv for <b>VERBOSE</b>, or -vvvvv for <b>TRACE</b>.</p>

<p style="margin-left:11%; margin-top: 1em">A given verbose
level is useful for providing needed debugging information
to the email address below. For example, TRACE output shows
all of the values sent to and received from the radio which
is very useful for radio backend library development and may
be requested by the developers.</p>

<h2>EXIT STATUS
<a name="EXIT STATUS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>rigctl</b>
exits with:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p><b>0</b></p></td>
<td width="10%"></td>
<td width="78%">


<p>if all operations completed normally;</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p><b>1</b></p></td>
<td width="10%"></td>
<td width="78%">


<p>if there was an invalid command line option or
argument;</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p><b>2</b></p></td>
<td width="10%"></td>
<td width="78%">


<p>if an error was returned by <b>Hamlib</b>.</p></td></tr>
</table>

<h2>EXAMPLES
<a name="EXAMPLES"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Start
<b>rigctl</b> for a Yaesu FT-920 using a USB to serial
adapter on Linux in interactive mode:</p>

<p style="margin-left:17%; margin-top: 1em">$ <b>rigctl -m
1014 -r /dev/ttyUSB1</b></p>

<p style="margin-left:11%; margin-top: 1em">Start
<b>rigctl</b> for a Yaesu FT-920 using COM1 on MS Windows
while generating TRACE output to <i>stderr</i>:</p>

<p style="margin-left:17%; margin-top: 1em">&gt; <b>rigctl
-m 1014 -r COM1 -vvvvv</b></p>

<p style="margin-left:11%; margin-top: 1em">Start
<b>rigctl</b> for a Yaesu FT-920 using a USB to serial
adapter while setting baud rate and stop bits:</p>

<p style="margin-left:17%; margin-top: 1em">$ <b>rigctl -m
1014 -r /dev/ttyUSB1 -s 4800 -C stop_bits=2</b></p>

<p style="margin-left:11%; margin-top: 1em">Start
<b>rigctl</b> for an Elecraft K3 using a USB to serial
adapter while specifying a command terminator for the
<b>w</b> command:</p>

<p style="margin-left:17%; margin-top: 1em">$ <b>rigctl -m
2029 -r /dev/ttyUSB0 -t&rsquo;;&rsquo;</b></p>

<p style="margin-left:11%; margin-top: 1em">Connect to a
running <b>rigctld</b> with radio model 2 (&ldquo;NET
rigctl&rdquo;) on the local host and specifying the TCP
port, setting frequency and mode:</p>

<p style="margin-left:17%; margin-top: 1em">$ <b>rigctl -m
2 -r localhost:4532 F 7253500 M LSB 0</b></p>

<h2>BUGS
<a name="BUGS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>set_chan</b>
has no entry method as of yet, hence left unimplemented.</p>

<p style="margin-left:11%; margin-top: 1em">This almost
empty section...</p>

<p style="margin-left:11%; margin-top: 1em">Report bugs
to:</p>


<p style="margin-left:22%;"><a href="mailto:hamlib-developer@lists.sourceforge.net">Hamlib
Developer mailing list </a></p>

<h2>COPYING
<a name="COPYING"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">This file is
part of Hamlib, a project to develop a library that
simplifies radio, rotator, and amplifier control functions
for developers of software primarily of interest to radio
amateurs and those interested in radio communications.</p>

<p style="margin-left:11%; margin-top: 1em">Copyright
&copy; 2000-2011 Stephane Fillod <br>
Copyright &copy; 2000-2018 the Hamlib Group (various
contributors) <br>
Copyright &copy; 2010-2020 Nate Bargmann</p>

<p style="margin-left:11%; margin-top: 1em">This is free
software; see the file COPYING for copying conditions. There
is NO warranty; not even for MERCHANTABILITY or FITNESS FOR
A PARTICULAR PURPOSE.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>less</b>(1),
<b>more</b>(1), <b>rigctld</b>(1), <b>hamlib</b>(7)</p>

<h2>COLOPHON
<a name="COLOPHON"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Links to the
Hamlib Wiki, Git repository, release archives, and daily
snapshot archives are available via
<a href="http://www.hamlib.org">hamlib.org</a>.</p>
<hr>
</body>
</html>
